{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttBroker": {
    "Server": "mqtt3.thingspeak.com",
    "Port": 1883,
    "ClientId": "LRgpHzYsIDQfAxMyNRA1Cx8",
    "Username": "LRgpHzYsIDQfAxMyNRA1Cx8",
    "Password": "LnProSHsvRcXAXBtmpoam6dS",
    "ChannelId": "2154206"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO0OU8L\\SQLEXPRESS;Database=PDC;User Id=sistema;Password=sistema123;TrustServerCertificate=True;"
  }
}
